# MyBGList

./: .gitignore  Dockerfile  MyBGList.csproj  MyBGList.http  MyBGList.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yaml
Attributes/: CustomKeyValueAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Config/: ConfigureSwaggerOptions.cs
Controllers/: BoardGamesController.cs  ErrorController.cs  GrpcController.cs  SeedController.cs
Controllers/v1/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs
Controllers/v2/: BoardGamesController.cs
DTOs/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  MechanicDTO.cs  RequestDTO.cs  RestDTO.cs
DTOs/v1/: LinkDTO.cs  LoginDTO.cs  RegisterDTO.cs  RestDTO.cs
DTOs/v2/: LinkDTO.cs  RegisterDTO.cs  RestDTO.cs
GraphQL/: Mutation.cs  Query.cs
Logs/: log20250314.txt  log20250317.txt  log20250318.txt  log20250319.txt
Migrations/: 20250312102012_Initial.Designer.cs  20250312102012_Initial.cs  20250312122945_ChangedBoardGameModelPropertyTypes.Designer.cs  20250312122945_ChangedBoardGameModelPropertyTypes.cs  20250317120618_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
Models/Csv/: BggRecord.cs
Properties/: launchSettings.json
Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
gRPC/: GrpcService.cs  grpc.proto
